.data-grid-container{
    font-size: 14px;
    .data-grid{
        th,td{
            height: 30px!important;
            box-sizing: border-box;
        }
        td{
            text-align: left!important;
            .value-viewer{
                box-sizing: border-box;
                width: 100%;
                line-height: 30px;
                padding-left: 10px;
            }
        }
        .cell{
            box-sizing: border-box;
            vertical-align: middle!important;
            input{
                box-sizing: border-box;
                height: 30px!important;
                width: 100%!important;
                text-align: left!important;
            }
        }
    }
}